# ==========================================[WALLET]==========================================

### Пополнение

POST http://localhost:8080/api/v1/wallet
Content-Type: application/json

{
  "walletId": "{{$uuid}}",
  "operationType": "DEPOSIT",
  "amount": 10000
}

> {%
    const requestBody = JSON.parse(request.body());
    client.global.set("walletId", requestBody.walletId);
    console.log("Глобальные переменные успешно сохранены: " + requestBody.walletId);
%}

### Списание

POST http://localhost:8080/api/v1/wallet
Content-Type: application/json

{
  "walletId": "{{walletId}}",
  "operationType": "WITHDRAW",
  "amount": 20000
}

### Получить баланс кошелька (кошелек существует)

GET http://localhost:8080/api/v1/wallet/{{walletId}}

### Получить баланс кошелька (кошелек не существует)

GET http://localhost:8080/api/v1/wallet/{{$uuid}}